package Lessons.Lesson42_AbstractClasses;

//abstract означает, что нельзя создавать объекты данного класса; от класса можно наследоваться
//используется, когда нужно создать иерархию классов без использования родительского класса
public abstract class Animal {
    public void eat() {
        System.out.println("Животное ест");
    }

    //только в абстрактных классах можно создавать абстрактные методы
    //в классах-наследниках должны быть реализованы все абстрактные методы (похожи на интерфейсы)
    public abstract void makeSound();

}
